<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Wesley Putumuju</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;media.licdn.com&#x2F;dms&#x2F;image&#x2F;C4E03AQE2Na3bkhYYdA&#x2F;profile-displayphoto-shrink_200_200&#x2F;0&#x2F;1641305604766?e&#x3D;1683763200&amp;v&#x3D;beta&amp;t&#x3D;5qv60ghawzxvt4aQMu8arVEG96O_jOtRBFdqRk-2KJ4" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Wesley Putumuju<br><span>DevOps Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I started working with Linux professionally in 2014, acquiring knowledge and experience in support, system customization, embedded systems, server deployment and administration, and all kind of work involved in Linux service provisioning

Working with a wide range of distributions and integration of Linux-based systems with other operating systems, as well as absorbing knowledge of new technologies and actively doing DevOps and Linux/Unix consulting in deployment and support of database and application server infrastructures, security, environment integration and virtualization.

Graduated in Computer Science with several years of experience in information technology, specialist in Linux, Cloud with experience and focus on DevOps and automation.

Experience in defining, building and operating resilient and scalable infrastructures, with high volume of information/transactions, reducing operational work through automation (IaC) and actively fostering DevOps culture</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Mobileum
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;mobileum&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;mobileum&#x2F;</a>
                    </div>
                    <div class="year">August 2022 – February 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cloud Specialist</div>
                    <div class="description">
                      I worked as an internal cloud specialist for high-demand fraud detection systems in telecommunications for large telecommunications companies in Europe (such as T-Mobile Netherlands, Orange Romania, Telefonica Spain).

My responsibilities included:

Collaborating with multifunctional teams, including developers, network engineers, and project managers, to ensure the smooth delivery of cloud projects.

Monitoring and maintaining the health and performance of the cloud infrastructure, identifying and resolving any issues that arose.

Designing and implementing a scalable, highly available, and cost-effective cloud infrastructure to support the company's growing business needs.

Implementing security measures to meet industry standards and protect sensitive customer data.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Jumia Group
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;jumia-group&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;jumia-group&#x2F;</a>
                    </div>
                    <div class="year">April 2022 – August 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Site Reliability Engineer</div>
                    <div class="description">
                      I worked as an SRE at one of the most influential E-Commerce companies in Africa. My responsibilities included: Monitoring and troubleshooting Kubernetes Maintenance and monitoring of CI/CD Scaling cloud projects Implementation of new functions using tools such as Ansible and Helm.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      RedFox Digital Solutions
                      <div class="pull-right">
                        São Paulo, São Paulo, Brazil
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;redfoxdigitalsolutions&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;redfoxdigitalsolutions&#x2F;</a>
                    </div>
                    <div class="year">August 2020 – March 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">DevOps Engineer</div>
                    <div class="description">
                      I was responsible for the following tasks:

Implementing and maintaining DevOps processes for Linux servers, ensuring that the servers were properly configured and optimized to support business needs.

Managing infrastructure using Infrastructure-as-Code (IAC) methodology, ensuring that the infrastructure was consistently maintained and updated to meet evolving business requirements.

Overseeing Continuous Integration/Continuous Deployment (CI/CD) processes to ensure that software changes were delivered to production efficiently and reliably.

Leading efforts in creating and modifying products as needed, working closely with cross-functional teams to ensure that products met business requirements.

Directing cloud projects utilizing Amazon Web Services (AWS) and Google Cloud Platform (GCP), while maintaining accountability for all aspects of project management. This included project planning, resource allocation, risk management, and stakeholder communication.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      RHS Licitações
                      <div class="pull-right">
                        São Paulo, Brazil
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;rhs-licita%C3%A7%C3%B5es&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;rhs-licita%C3%A7%C3%B5es&#x2F;</a>
                    </div>
                    <div class="year">July 2019 – December 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Linux System Administrator</div>
                    <div class="description">
                      I was responsible for the administration of all Linux servers across the organization. This involved overseeing the management of CentOS servers and their associated services, including Networking Management and Administration, KVM/ESXi Virtualization, User Management, NAS Configuration and Management, Bash Scripting, Zabbix Monitoring, and other General Linux Services.

In this role, I was responsible for ensuring that the Linux servers were properly configured and optimized to support the company's business objectives. This involved monitoring server performance, identifying and addressing issues in a timely manner, and working closely with other members of the technical team to ensure that the Linux server environment was up-to-date with the latest security patches and updates.

In addition to my technical responsibilities, I also played a critical role in supporting the company's strategic objectives. This involved working closely with business stakeholders to understand their requirements and ensure that the Linux server environment was able to meet those needs. I also played a key role in the development of IT policies and procedures, ensuring that they were aligned with industry best practices and met regulatory requirements.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right"> BR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:guedes48@gmail.com" target="_blank">guedes48@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;banzai200" target="_blank">https:&#x2F;&#x2F;github.com&#x2F;banzai200</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wesley-putumuju&#x2F;" target="_blank">wesley-putumuju</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2017 2020</div>
                <div class="description pull-right">
                  <h3>Faculdades Metropolitanas Unidas</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor&#39;s degree</p>
                  <p>Computer Science</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Ansible
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python (Programming Language)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  PHP
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Docker Products
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Infrastructure
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Shell Scripting
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Arch Linux
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Kubernetes
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Bash
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux System Administration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Google Cloud Platform (GCP)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Git
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Server Administration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Domain Name System (DNS)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Administration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon Web Services (AWS)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Firewalls
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Virtualization
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon EBS
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Ubuntu
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Infrastructure as code (IaC)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CentOS
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Deployment
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon VPC
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Azure Kubernetes Service (AKS)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Google Calendar
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Computing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Continuous Integration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Kube
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Continuous Delivery
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Google Kubernetes Engine (GKE)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Kubeflow
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  MySQL
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon EKS
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  VMware
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon EC2
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  GitFlow
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Infrastructure as a Service (IaaS)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  GitHub
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Servers
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon S3
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Azure DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon Relational Database Service (RDS)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  GitHub Atom
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Continuous Integration and Continuous Delivery (CI&#x2F;CD)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Unix
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQL
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Amazon CloudWatch
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
